# RedArt-photoEditorAtr3

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/artstudio/photoeditor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artstudio/photoeditor/: App.kt
app/src/main/java/com/artstudio/photoeditor/Adapter/: ViewAdapter.java
app/src/main/java/com/artstudio/photoeditor/Fragments/: BrightnessFragment.java  EffectFragment.java  FilterFragment.java  FramesFragment.java  GradientsFragment.java  MirrorFragment.java  ReflectionFragment.java  RotationFragment.java
app/src/main/java/com/artstudio/photoeditor/Utils/: Analytics.kt  AssetsHelper.java  CombiningPictures.java  PreferenceProvider.kt  ScoreChecker.java  URLMaker.kt  Variables.java
app/src/main/java/com/artstudio/photoeditor/Utils/db/: DBCallbaks.kt  DBWorker.kt
app/src/main/java/com/artstudio/photoeditor/activity/: EditActivity.java
app/src/main/java/com/artstudio/photoeditor/activity/bl/: BlActivity.kt  Client.kt
app/src/main/java/com/artstudio/photoeditor/activity/splash/: SplashAct.kt  SplashActivity.java  SplashVM.kt
app/src/main/java/com/artstudio/photoeditor/photoFilters/: PhotoFilters.java
app/src/main/res/drawable/: ic_back.xml  ic_camera_1.xml  ic_done.xml  ic_download.xml  ic_gallery.xml  ic_icon1_6v.xml  ic_icon2_6v.xml  ic_icon_5v.xml  ic_icon_8v.xml  ic_prev.xml
app/src/main/res/layout/: activity_bl.xml  activity_edit.xml  activity_splash.xml  fragment_brightness.xml  fragment_effect.xml  fragment_mirror.xml  fragment_reflection.xml  fragment_rotation.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/artstudio/photoeditor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
